G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-6951-g72beaf1538)*
G04 #@! TF.CreationDate,2020-11-15T14:58:15+11:00*
G04 #@! TF.ProjectId,MCP39F511_Breakout,4d435033-3946-4353-9131-5f427265616b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-6951-g72beaf1538)) date 2020-11-15 14:58:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
